<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="fpt.edu.chatapp.Fragments.ProfileFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="@string/username"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileLayout"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us FLOXT"
            android:textColor="#E02401"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power by 4 man FPT"
            android:textStyle="bold"
            android:textColor="#FF2442"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Lê Ngọc Khánh"
            android:textColor="@color/colorOrange"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Anh Tuấn"
            android:textColor="@color/colorOrange"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Tấn Huy"
            android:textColor="@color/colorOrange"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoàng Chí Nhân"
            android:textColor="@color/colorOrange"/>
    </LinearLayout>
</RelativeLayout>